<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookshelves"
        android:icon="@drawable/ic_bookshelf"
        android:title="@string/title_bookshelves" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_login"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_delete_account"
        android:icon="@drawable/delete_account"
        android:title="@string/title_delete_account" />

</menu>
