<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_element_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="101dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/book_icon" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="140dp"
            android:layout_height="81dp"
            android:layout_marginTop="8dp"
            android:text="BookTitle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/book_cover"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="158dp"
            android:layout_height="30dp"
            android:text="Author"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            card_view:layout_constraintStart_toEndOf="@+id/book_cover"
            card_view:layout_constraintTop_toBottomOf="@+id/book_title" />

        <CheckBox
            android:id="@+id/favorite_button"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/book_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add To Reading List"
            card_view:layout_constraintBottom_toTopOf="@+id/favorite_button"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/book_title"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>